! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname quagga
password quagga
enable password quagga
!
! Interface's description. 
!
!interface lo
! description test of desc.

!log file zebra.log
